<!DOCTYPE html>
<html>
<title>feed</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>

* {
    box-sizing: border-box;
}


.header{
    text-align:center;
	color: grey;
	margin-top:50px;
	word-spacing: 5px;	
	font-family:"Times New Roman";	
	font-size: 5vw; 
	padding:20px;	
}

.footer {
    background-color: #F1F1F1;
    text-align: center;
    padding: 10px;
	
}
.profile_picture{
	border-radius: 50%
}


.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 0px;
}

.column {
    flex: 33%;
    max-width: 33%;
    padding: 0 0px;
}

.column img {
    margin-top: 0px;
    vertical-align: middle;
}

 input[type=text]{
	width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
	background-image: url('search.png');
	background-position: left center;
	background-size: 40px 40px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
 input[type=text]:focus {
    width: 30%;
	}
/*lightbox style*/
* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 50%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}


.clearfix:after {
    content: "";
    display: table;
    clear: both;
}



</style>

<header  style="padding:10px 16px" id="myProfile">
    <div>
		<p style="float: right"><a href="sign_in.html"><img src="logout2.png" width="80" height="80" ></a></p>
		<p style="float: left"><a href="profile_page.html"><img src="profile_picture.jpg" class="profile_picture" width="77" height="77"></a></p>
	</div>
</header>
<body>




<br><br><br>

<div class="header">La Dolce Vita</div><br><br>
<div style="text-align:center">
		<input type="text" name="search" placeholder="Search.."><br>
	</div>
	



<br>
<br>

<div class="row">

  <div class="column">
    <img src="picture2.jpg" style="width:500px;height:500px" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="background.jpg" style="width:500px;height:500px" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="picture3.jpg" style="width:500px;height:500px" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
</div>
<div class="row">
	<div class="column">
    <img src="rome2.jpg" style="width:500px;height:500px" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="rocks.jpg" style="width:500px;height:500px" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="marble.jpg" style="width:500px;height:500px" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
  </div>
</div>
<div class="row">
	<div class="column">
    <img src="picture6.jpg" style="width:500px;height:500px" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="paris.jpg" style="width:500px;height:500px" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="girl2.jpg" style="width:500px;height:500px" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
  </div>
</div>
<div class="row">
	<div class="column">
    <img src="london.jpg" style="width:500px;height:500px" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="rome.jpg" style="width:500px;height:500px" onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="girl1.jpg" style="width:500px;height:500px" onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 12</div>
      <img src="picture2.jpg" style="width: 100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 12</div>
      <img src="background.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 12</div>
      <img src="picture3.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 12</div>
      <img src="rome2.jpg" style="width:100%">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">5 / 12</div>
      <img src="rocks.jpg" style="width:100%">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">6 / 12</div>
      <img src="marble.jpg" style="width:100%">
    </div>
	<div class="mySlides">
      <div class="numbertext">7 / 12</div>
      <img src="picture6.jpg" style="width:100%">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">8 / 12</div>
      <img src="paris.jpg" style="width:100%">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">9 / 12</div>
      <img src="girl2.jpg" style="width:100%">
    </div>
	<div class="mySlides">
      <div class="numbertext">10 / 12</div>
      <img src="london.jpg" style="width:100%">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">11 / 12</div>
      <img src="rome.jpg" style="width:100%">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">12 / 12</div>
      <img src="girl1.jpg" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="picture2.jpg" style="width:100%" onclick="currentSlide(1)" alt="Baby">
    </div>
    <div class="column">
      <img class="demo cursor" src="background.jpg" style="width:100%" onclick="currentSlide(2)" alt="Trolltunga, Norway">
    </div>
    <div class="column">
      <img class="demo cursor" src="picture3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="rome2.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
	<div class="column">
      <img class="demo cursor" src="rocks.jpg" style="width:100%" onclick="currentSlide(5)" alt="Rocks">
    </div>
	<div class="column">
      <img class="demo cursor" src="marble.jpg" style="width:100%" onclick="currentSlide(6)" alt="Marble">
    </div>
	<div class="column">
      <img class="demo cursor" src="picture6.jpg" style="width:100%" onclick="currentSlide(7)" alt="Picture">
    </div>
	<div class="column">
      <img class="demo cursor" src="paris.jpg" style="width:100%" onclick="currentSlide(8)" alt="Paris">
    </div>
	<div class="column">
      <img class="demo cursor" src="girl2.jpg" style="width:100%" onclick="currentSlide(9)" alt="Girl">
    </div>
	<div class="column">
      <img class="demo cursor" src="london.jpg" style="width:100%" onclick="currentSlide(10)" alt="London">
    </div>
	<div class="column">
      <img class="demo cursor" src="rome.jpg" style="width:100%" onclick="currentSlide(11)" alt="Rome">
    </div>
	<div class="column">
      <img class="demo cursor" src="girl1.jpg" style="width:100%" onclick="currentSlide(12)" alt="Girl">
    </div>
  </div>
</div>




<div class="footer">
  
</div>
 
<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}



</script>

</body>
</html>
